{
  "name": "project",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:agent": "node scripts/generate-agent-readable.mjs",
    "utm": "node scripts/build-utm.mjs",
    "build": "npm run generate:agent && astro build",
    "deploy": "wrangler deploy",
    "test": "npm run build && node --test tests/*.test.mjs",
    "verify:live": "node scripts/verify-agent-readiness-live.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate:local": "wrangler d1 migrations apply INQUIRIES_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply INQUIRIES_DB --remote",
    "preview:worker": "wrangler dev --local --port 8787 --host 127.0.0.1:8787 --local-upstream 127.0.0.1:8787"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^5.0.7",
    "@google/design.md": "^0.2.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^6.4.5",
    "canvas-confetti": "^1.9.3",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "lucide-static": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "wrangler": "^4.126.0"
  }
}
